{
  "name": "culinary-express-prototype",
  "private": true,
  "version": "0.1.0",
  "description": "Clickable front-end prototype of the Cülinary Expréss key flow",
  "scripts": {
    "build": "node build.mjs",
    "shots": "node scripts/shots.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
